{
    "name": "@dowell/pages",
    "version": "0.0.1",
    "license": "MIT",
    "nodeModulesDir": "auto",
    "exports": {
        "./router":"./types/router.ts",
        "./tpls":"./tpls/index.ts"
    },
    "tasks": {
        "view": "deno run --allow-sys --allow-net --allow-read  --allow-run --allow-env --allow-ffi jsr:@dowell/toolkit/view",
        "pack":"deno run --allow-net --allow-read --allow-env --allow-ffi --allow-run jsr:@dowell/toolkit/pack"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@dowell/toolkit": "jsr:@dowell/toolkit@^0.1.20",
        "@std/path": "jsr:@std/path@^1.1.1"
    },
    "compilerOptions": {
        "lib": ["dom", "esnext","deno.ns", "deno.unstable"]
    }
}
